<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style>
  /* NAVBAR STYLING STARTS */
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #212121;
    color: #fff;
  }

  .nav-links a {
    color: #fff;
  }

  /* LOGO */
  .logo {
    font-size: 32px;
    transform: translateX(100px);
  }

  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }

  .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
  }

  .menu li {
    padding: 5px 14px;
    list-style: none;
  }

  img {
    margin-top: 10px;
  }

  .centering {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    position: relative;
  }

  .text1 {
    position: absolute;
    top: 80px;
    left: 80px;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Roboto Condensed', sans-serif;
    ;
  }

  .text2 {
    top: 200px;
    font-size: 24px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bolder;
  }

  .container-2{
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
  }
  .pagination{
    transform: translateX(400px);
  }

  body{
    width: 100%;
  }
  html{
    overflow-x: hidden;
    width: fit-content;
    max-width: 100%;
    width: 100%;
    margin: auto;
  }

  section {
    width: 100%;
    margin-right: 10px;
    margin-left: 10px;
}

  @media screen and (max-width: 768px){
    body{
      width: 50%;
    }
  }

  @media screen and (max-width: 992px){
    body{
      width: 100%;
    }
  }

  .container-3{
    background-color:#EAEAEA;
    width:100%;
    height: 400px;
    align-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .container3Text{
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    transform: translateY(200px);
  }
  
  .container-fluid{ 
    margin-top:50px;
  }

  .container-2 .carItem{
    font-size: x-large;
  }

  .container-2 .carItem:hover{
    color:red;
  }

  .footer{
    background-color: #212121;
    color: #fff;
    width: 100%;
    height: 50px;
  }


</style>

<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Pats Limo</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Tourist Attractions</a></li>
        <li><a href="/">Contact</a></li>
      </div>
    </ul>
  </nav>
  <section>
    <div class="container w-100">
      <marquee behavior="alternate" direction="right">
        <img src="https://www.nicepng.com/png/detail/38-387317_do-you-live-in-the-greater-fort-worth.png"
          class="centering"/>
      </marquee>
      <div class="text1">Welcome to Pats Limo</div>
      <div class="text2">Anytime Chauffeur Service</div>
    </div>
  </section>

  <section>
  <div class="container-2 w-100">
    <center style="font-size:30px" style="margin-top:50px">Our Services</center>
    <div class="row">
    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mercedes-Benz/S-Class/7994/1633596468711/front-left-side-47.jpg?tr=w-880,h-495" width="300px"/></a>
      <a href="target_blank" class="carItem">Mercedes S Class</a>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://listers.co.uk/img/cap/v/c/new/largest/22270/3/new-mercedes-benz-c-class-amg-coupe-2dr-front-three-quarter.jpg" width="300px"/></a>
      <a href="target_blank" class="carItem">Mercedes C Class</a>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://cdn.wheel-size.com/automobile/body/toyota-alphard-2018-2021-1602060876.0352063.jpg" width="300px"/></a>
      <a href="target_blank" class="carItem">Toyota Alphard Vellfire</a>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://image.makewebeasy.net/makeweb/0/dZiHnmi1h/DefaultData/L_E_D_Tail_Lights_Lamp_Red_Lens_For_Toyota_Hiace_Commuter_Van_LWB_2010_2016_3.jpg" width="300px" height="300px"/></a>
      <a href="target_blank" class="carItem">Toyota Hiace/Hiroof</a>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://files.prokerala.com/automobile/images/thumbnail/large/mercedes-benz-v-class-1238/mercedes-benz-v-class-1238.jpg" width="300px"/></a>
      <a href="target_blank" class="carItem">Mercedes V Class</a>
    </div>

    <div class="col-4 d-flex align-items-center justify-content-center flex-column">
      <a href="target_blank"><img src="https://th.bing.com/th/id/R.16e3e250cf5c9422b31d4c3a55c9f364?rik=sGHLlzWEcbK1KQ&riu=http%3a%2f%2froyalbuscharters.ca%2fpublic%2fimages%2ffleet%2fcoach-bus.jpg&ehk=rFHYxe2TykhNi5dd2Mqw%2bKALcwkLSmvwGMLXkPaiQvU%3d&risl=&pid=ImgRaw&r=0" width="300px"/></a>
      <a href="target_blank" class="carItem">Coach/Bus</a>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="container-fluid-3 w-100">
      <center style="font-size:30px">Tourist Attractions of Singapore</center>
      <div class="row">
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://static.honeykidsasia.com/wp-content/uploads/2021/02/universal-studios-singapore-kids-family-guide-honeykids-asia.jpg"
              width="300px"></a>
            <p>Universal Studio Singapore 新加坡圣淘沙环球影城</p>
            新加坡圣淘沙环球影城
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://res.klook.com/image/upload/q_85/c_fill,w_750/v1657704665/blog/ieyxleoftloqgchwkasm.jpg"
              width="300px" height="200px"></a>
            <p>Sentosa Island</p>
            圣淘沙岛
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://shaunchng.com/photos/_data/i/upload/2017/07/14/20170714234915-0ebba8ea-me.jpg"
              width="300px"></a>
            <p>Marina Bay Singapore</p>
            金沙
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Singapore_Zoo_entrance-15Feb2010.jpg"
              width="300px"></a>
            <p>Singapore Zoo 新加坡动物园</p>
            新加坡动物园
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://a.cdn-hotels.com/gdcs/production137/d1379/5d462e91-ec43-4777-ab42-b54b16186758.jpg"
              width="300px"></a>
            <p>Night Safari Singapore 夜间野生动物园</p>
            夜间野生动物园
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://www.planetware.com/photos-large/SIN/singapore-gardens-by-the-bay.jpg" width="300px"></a>
            <p>Garden by the Bay</p>
            滨海湾花园
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://www.visitsingapore.com/walking-tour/culture/in-the-neighbourhood-chinatown/_jcr_content/par-carousel/carousel_detailpage/carousel/item1.thumbnail.carousel-img.740.416.jpg"
              width="300px" height="200px"></a>
            <p>Singapore Chinatown</p>
            新加坡牛车水
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://youimg1.tripcdn.com/target/100k1f000001gui9tF402.jpg?proc=source%2Ftrip" width="300px"></a>
            <p>Orchard Road (Shopping Heaven)</p>
            乌节路（逛街天堂）
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://youimg1.tripcdn.com/target/100k1f000001gui9tF402.jpg?proc=source%2Ftrip" width="300px"></a>
            <p>Orchard Road</p>
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://blogs.ntu.edu.sg/hp3203-1819s2-u08/files/2019/02/Botanic-Gardens-23kxx4p.jpg" width="300px" height="200px"></a>
            <p>Botanic Garden</p>
            新加坡植物园
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://image-tc.galaxy.tf/wijpeg-bg2v4hnwseq2v8akq9py9df8w/singapore-botanic-gardens_standard.jpg?crop=57%2C0%2C867%2C650"
              width="300px"></a>
            <h3>National Orchid Garden</h3>
            国立胡姬花园
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://cdn.theculturetrip.com/wp-content/uploads/2018/03/c17wy3.jpg" width="300px" height="200px"></a>
            <p>Clarke Quay</p>
            克拉码头
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4n4pFWkWhLEo4EoVbd9unXX1zjKO6RgjB3Q&usqp=CAU"
              width="300px"></a>
            <p>Singapore Flyer</p>
            新加坡摩天观景轮
          </div>
        </div>
        <div class="col-4">
          <div class="item">
            <a href="target_blank"><img src="https://youimg1.tripcdn.com/target/100k1f000001gui9tF402.jpg?proc=source%2Ftrip" width="300px"></a>
            <p>Jurong Bird Park</p>
            新加坡飞禽公园
          </div>
        </div>
      </div>
    </div>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </section>
  <section>
    <div class="container-3">
      <p class="container3Text">Make Your Trip With Us</p>
      <h2>Organized Trips to every tourist Attractions</h2>
    </div>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-5">
          <div class="item">
            <h3>Limousine Services</h3>
            <p>Book Limousine Services of, airport transfers, hourly disposals, city transfers & event bookings</p>
            </div>
      </div>

      <div class="col-5">
        <div class="item">
          <h3>Limousine Services</h3>
          <p>Book Limousine Services of, airport transfers, hourly disposals, city transfers & event bookings</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Singapore & Malaysia Transfer</h3>
          <p>Want to enjoy the delights of Singapore & Malaysia. We're gotta covered!</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Singapore & Asian Food Experience</h3>
          <p>Much down at the best Singaporean and Asian eateries with us in singapore</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Attraction Ticket Promotions Discount Offer</h3>
          <p>We are able to purchase the ticket for you at discounted price</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Hotel Booking</h3>
          <p>Book your Hotel room with us to ensure hassle free stay.</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Pakage Tour</h3>
          <p>Explore with us! We provide your services that make sure your experience with us is fun-filled.</p>
          </div>
      </div>
      <div class="col-5">
        <div class="item">
          <h3>Guaranteed Service</h3>
          <p>We make sure that your every trip is comfortable.</p>
          </div>
      </div>
    </div>
  </section>
  <section>
    <div class="footer">
    <center>Copyright @ PATS LIMO PTE LTD</center>
    <center>Published in 2022</center>
    </div>
  </section>


</body>

</html>